SCOPE=TEXT
REGISTRARURL=http://192.168.178.60:8761/eureka
REGHOSTNAME=localhost
REGIPADDRESS=192.168.178.60
LOGLEVEL=debug
PORTMAPPING_GRPC="9235:9235"
PORTMAPPING_HTML="9236:9235"
REGPORT=9235
PORT=9235