SCOPE=MATH
REGISTRARURL=http://192.168.178.60:8761/eureka
REGHOSTNAME=localhost
REGIPADDRESS=192.168.178.60
LOGLEVEL=debug
PORTMAPPING_GRPC="9233:9233"
PORTMAPPING_HTML="9234:9234"
REGPORT=9233
PORT=9233